'青年': 5216, 
'人物': 21488, 
'剪辑': 398, 
'文化自信与民族认同指评论中提到': 2762, 
'情节': 5833, 
'政治文宣评论中提到': 981, 
'学习历史指评论中提到的': 13250, 
'主题': 1687, 
'画面': 1196, 
'台词': 1794, 
'叙事话语': 2195, 
'演员': 7440, 
'致敬革命者指评论中涉及到的': 4571, 
'镜头': 2450, 
'道具': 428, 
'文化传承指评论中提到': 469, 
'激动情绪': 2977, 
'场景': 798, 
'伤感情绪': 3988, 
'音乐': 1017




'画面': ['画面:949', '色彩:77', '光线:10', '色调:64', '构图:96'], 
'镜头': ['镜头:2268', '运镜:150', '长镜头:32'], 
'剪辑': ['蒙太奇:154', '剪辑:236', '闪回:8'], 
'演员': ['于和伟:676', '演员:3415', '演:841', '张桐:217', '演技:1617', '扮演者:91', '选角:528', '曹磊:55'], 
'道具': ['隐喻:322', '道具:102', '服化道:4'], 
'场景': ['场景:662', '布景:136'], 
'音乐': ['配乐:753', 'bgm:82', 'BGM:67', '背景音乐:115'], 
'台词': ['台词:1719', '旁白:75'], 
'主题': ['剧本:531', '深刻:1062', '主题:94'], 
'人物': ['鲁迅:2439', '李大钊:2997', '陈独秀:3613', '蔡元培:1352', '胡适:1053', '人物:4555', '立体:456', '角色:1206', '辜鸿铭:638', '陈延年:750', '赵世炎:243', '群像:238', '守常:549', '形象:578', '陈乔年:432', '仲甫:353', '人设:36'], 
'情节': ['革命:1886', '生活:1316', '浪漫:444', '剧情:1337', '片段:366', '情节:358', '爱情:70', '友情:40', '亲情:16'], 
'叙事话语': ['节奏:516', '细节:1180', '主线:48', '叙事:201', '视角:225', '基调:25'], 
'致敬革命者指评论中涉及到的': ['敬佩:390', '伟人:952', '先驱:539', '致敬:1712', '先烈:978'], 
'学习历史指评论中提到的': ['历史:9883', '课本:524', '学习:721', '教育:471', '近代史:933', '党史:404', '知识:309', '思想史:5'], 
'文化自信与民族认同指评论中提到': ['民族:801', '信仰:1051', '自强:180', '骄傲:147', '珍惜:434', '自豪:120', '国强:29'], 
'文化传承指评论中提到': ['铭记:440', '人文:29'], 
'政治文宣评论中提到': ['尊重:243', '爱国:728', '爱党:10'], 
'伤感情绪': ['打动:156', '感动:1531', '哭:2173', '泪:128'], 
'激动情绪': ['热血:1321', '振奋:100', '燃:106', '感染:74', 'yyds:1260', '热情:109', '汹涌:7'], 
'青年': ['青年:2187', '主旋律:2175', '年轻人:682', '献礼片:172']}